ProjektniZadatak.Sln/MainProgram/MainWindow.xaml

<Window x:Class="MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="648.305" Width="1144.174">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Select text from database" Name="gbDatabaseSelection" HorizontalAlignment="Left" Height="224" Margin="44,64,0,0" VerticalAlignment="Top" Width="440" Grid.RowSpan="3">
            <DataGrid x:Name="dgTexts" Height="122" 
                 Margin="82,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="292" MaxColumnWidth="180" RowHeight="25"/>
        </GroupBox>
        <GroupBox Header="Write your own text" Name="gbUserText" HorizontalAlignment="Left" Height="190" Margin="624,87,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="356">
            <TextBox x:Name="txtUserInput" HorizontalAlignment="Left" Height="116" Margin="66,23,0,0" TextWrapping="Wrap"
                 Text="Input your text here" VerticalAlignment="Top" Width="207"  AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <GroupBox Header="Select file" Name="gbFileDialog" HorizontalAlignment="Left" Height="190" Margin="352,128,0,0" VerticalAlignment="Top" Width="456" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Height="108" Margin="43,25,0,0" VerticalAlignment="Top" Width="387">
                <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="No file selected" VerticalAlignment="Top" Width="292"/>
                <Button x:Name="btnFileBrowser"  Content="Select a file"  Height="23" Click="BtnFileBrowser_Click" RenderTransformOrigin="-0.205,0.337" Margin="0,0,304,0"/>
            </StackPanel>
        </GroupBox>
        <ComboBox Name="cbOptions" IsEditable="True" IsReadOnly="True" Text="Please Select an option" HorizontalAlignment="Left"
                  Margin="108,23,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="CbOptions_SelectionChanged"/>
        <Button Content="Count words" HorizontalAlignment="Left" Margin="916,192,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
